{
  "name": "ہمسفر رشتہ سنٹر - المکتب ایجوکیشنل فاؤنڈیشن",
  "short_name": "ہمسفر رشتہ",
  "description": "المکتب ایجوکیشنل فاؤنڈیشن کے زیرِ اہتمام ہم سفر رشتہ سنٹر - باوقار خاندانی رشتے",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
